1458058711119	Delete resource '1DWorld2'
1458063496681	Delete resource 'GitHubJannLab'
1458216739092	Delete resource 'A_JannLab'
1458217219620	Delete resource 'OldJanLab'
1458229789484	Delete 2 resources
1458230200836	Delete 2 resources
1458230242254	Delete 2 resources
1458234654777	Delete 15 resources
1458234679189	Delete 17 resources
1458234914832	Delete resource 'Update of DiskWorldEAR/src/EventSegmentationArchitecture/LSTMModel'
1458235842453	Delete resource 'DiskWorldEAR/src/EventSegmentationScenario/christ'
