<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Mar 08 14:09:38 CET 2016 -->
<title>StandardXYToolTipGenerator (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardXYToolTipGenerator (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardXYToolTipGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/labels/StandardXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/StandardXYToolTipGenerator.html" target="_top">Frames</a></li>
<li><a href="StandardXYToolTipGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.labels</div>
<h2 title="Class StandardXYToolTipGenerator" class="title">Class StandardXYToolTipGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">org.jfree.chart.labels.AbstractXYItemLabelGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.labels.StandardXYToolTipGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>, org.jfree.util.PublicCloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerXYToolTipGenerator</a>, <a href="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardXYZToolTipGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/labels/StandardXYToolTipGenerator.html#line.56">StandardXYToolTipGenerator</a>
extends <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractXYItemLabelGenerator</a>
implements <a href="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>, java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable</pre>
<div class="block">A standard tool tip generator for use with an
 <a href="../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy"><code>XYItemRenderer</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.labels.StandardXYToolTipGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html#DEFAULT_TOOL_TIP_FORMAT">DEFAULT_TOOL_TIP_FORMAT</a></span></code>
<div class="block">The default tooltip format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html#StandardXYToolTipGenerator--">StandardXYToolTipGenerator</a></span>()</code>
<div class="block">Creates a tool tip generator using default number formatters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html#StandardXYToolTipGenerator-java.lang.String-java.text.DateFormat-java.text.DateFormat-">StandardXYToolTipGenerator</a></span>(java.lang.String&nbsp;formatString,
                          java.text.DateFormat&nbsp;xFormat,
                          java.text.DateFormat&nbsp;yFormat)</code>
<div class="block">Creates a tool tip generator using the specified date formatters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html#StandardXYToolTipGenerator-java.lang.String-java.text.DateFormat-java.text.NumberFormat-">StandardXYToolTipGenerator</a></span>(java.lang.String&nbsp;formatString,
                          java.text.DateFormat&nbsp;xFormat,
                          java.text.NumberFormat&nbsp;yFormat)</code>
<div class="block">Creates a tool tip generator using the specified number formatters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html#StandardXYToolTipGenerator-java.lang.String-java.text.NumberFormat-java.text.DateFormat-">StandardXYToolTipGenerator</a></span>(java.lang.String&nbsp;formatString,
                          java.text.NumberFormat&nbsp;xFormat,
                          java.text.DateFormat&nbsp;yFormat)</code>
<div class="block">Creates a tool tip generator using the specified formatters (a
 number formatter for the x-values and a date formatter for the
 y-values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html#StandardXYToolTipGenerator-java.lang.String-java.text.NumberFormat-java.text.NumberFormat-">StandardXYToolTipGenerator</a></span>(java.lang.String&nbsp;formatString,
                          java.text.NumberFormat&nbsp;xFormat,
                          java.text.NumberFormat&nbsp;yFormat)</code>
<div class="block">Creates a tool tip generator using the specified number formatters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html#clone--">clone</a></span>()</code>
<div class="block">Returns an independent copy of the generator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this object for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html#generateToolTip-org.jfree.data.xy.XYDataset-int-int-">generateToolTip</a></span>(<a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
               int&nbsp;series,
               int&nbsp;item)</code>
<div class="block">Generates the tool tip text for an item in a dataset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardXYToolTipGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html#getTimeSeriesInstance--">getTimeSeriesInstance</a></span>()</code>
<div class="block">Returns a tool tip generator that formats the x-values as dates and the
 y-values as numbers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.labels.AbstractXYItemLabelGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractXYItemLabelGenerator</a></h3>
<code><a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#createItemArray-org.jfree.data.xy.XYDataset-int-int-">createItemArray</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#generateLabelString-org.jfree.data.xy.XYDataset-int-int-">generateLabelString</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getFormatString--">getFormatString</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getNullYString--">getNullYString</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getXDateFormat--">getXDateFormat</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getXFormat--">getXFormat</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getYDateFormat--">getYDateFormat</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getYFormat--">getYFormat</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TOOL_TIP_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TOOL_TIP_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/org/jfree/chart/labels/StandardXYToolTipGenerator.html#line.64">DEFAULT_TOOL_TIP_FORMAT</a></pre>
<div class="block">The default tooltip format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.labels.StandardXYToolTipGenerator.DEFAULT_TOOL_TIP_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardXYToolTipGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardXYToolTipGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardXYToolTipGenerator.html#line.80">StandardXYToolTipGenerator</a>()</pre>
<div class="block">Creates a tool tip generator using default number formatters.</div>
</li>
</ul>
<a name="StandardXYToolTipGenerator-java.lang.String-java.text.NumberFormat-java.text.NumberFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardXYToolTipGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardXYToolTipGenerator.html#line.95">StandardXYToolTipGenerator</a>(java.lang.String&nbsp;formatString,
                                  java.text.NumberFormat&nbsp;xFormat,
                                  java.text.NumberFormat&nbsp;yFormat)</pre>
<div class="block">Creates a tool tip generator using the specified number formatters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatString</code> - the item label format string (<code>null</code> not
                      permitted).</dd>
<dd><code>xFormat</code> - the format object for the x values (<code>null</code>
                 not permitted).</dd>
<dd><code>yFormat</code> - the format object for the y values (<code>null</code>
                 not permitted).</dd>
</dl>
</li>
</ul>
<a name="StandardXYToolTipGenerator-java.lang.String-java.text.DateFormat-java.text.NumberFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardXYToolTipGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardXYToolTipGenerator.html#line.112">StandardXYToolTipGenerator</a>(java.lang.String&nbsp;formatString,
                                  java.text.DateFormat&nbsp;xFormat,
                                  java.text.NumberFormat&nbsp;yFormat)</pre>
<div class="block">Creates a tool tip generator using the specified number formatters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatString</code> - the label format string (<code>null</code> not
                      permitted).</dd>
<dd><code>xFormat</code> - the format object for the x values (<code>null</code>
                 not permitted).</dd>
<dd><code>yFormat</code> - the format object for the y values (<code>null</code>
                 not permitted).</dd>
</dl>
</li>
</ul>
<a name="StandardXYToolTipGenerator-java.lang.String-java.text.NumberFormat-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardXYToolTipGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardXYToolTipGenerator.html#line.133">StandardXYToolTipGenerator</a>(java.lang.String&nbsp;formatString,
                                  java.text.NumberFormat&nbsp;xFormat,
                                  java.text.DateFormat&nbsp;yFormat)</pre>
<div class="block">Creates a tool tip generator using the specified formatters (a
 number formatter for the x-values and a date formatter for the
 y-values).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatString</code> - the item label format string (<code>null</code>
                      not permitted).</dd>
<dd><code>xFormat</code> - the format object for the x values (<code>null</code>
                 permitted).</dd>
<dd><code>yFormat</code> - the format object for the y values (<code>null</code>
                 not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="StandardXYToolTipGenerator-java.lang.String-java.text.DateFormat-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardXYToolTipGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardXYToolTipGenerator.html#line.148">StandardXYToolTipGenerator</a>(java.lang.String&nbsp;formatString,
                                  java.text.DateFormat&nbsp;xFormat,
                                  java.text.DateFormat&nbsp;yFormat)</pre>
<div class="block">Creates a tool tip generator using the specified date formatters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatString</code> - the label format string (<code>null</code> not
                      permitted).</dd>
<dd><code>xFormat</code> - the format object for the x values (<code>null</code>
                 not permitted).</dd>
<dd><code>yFormat</code> - the format object for the y values (<code>null</code>
                 not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeSeriesInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSeriesInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardXYToolTipGenerator</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardXYToolTipGenerator.html#line.72">getTimeSeriesInstance</a>()</pre>
<div class="block">Returns a tool tip generator that formats the x-values as dates and the
 y-values as numbers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A tool tip generator (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="generateToolTip-org.jfree.data.xy.XYDataset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateToolTip</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardXYToolTipGenerator.html#line.165">generateToolTip</a>(<a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
                                        int&nbsp;series,
                                        int&nbsp;item)</pre>
<div class="block">Generates the tool tip text for an item in a dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/labels/XYToolTipGenerator.html#generateToolTip-org.jfree.data.xy.XYDataset-int-int-">generateToolTip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tooltip text (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardXYToolTipGenerator.html#line.177">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this object for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractXYItemLabelGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the other object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardXYToolTipGenerator.html#line.195">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns an independent copy of the generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractXYItemLabelGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if cloning is not supported.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardXYToolTipGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/labels/StandardXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/StandardXYToolTipGenerator.html" target="_top">Frames</a></li>
<li><a href="StandardXYToolTipGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
