<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Mar 08 14:09:52 CET 2016 -->
<title>Uses of Package org.jfree.chart.fx.interaction (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.jfree.chart.fx.interaction (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/fx/interaction/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jfree.chart.fx.interaction" class="title">Uses of Package<br>org.jfree.chart.fx.interaction</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/fx/interaction/package-summary.html">org.jfree.chart.fx.interaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.fx">org.jfree.chart.fx</a></td>
<td class="colLast">
<div class="block">Core classes that provide JavaFX support for JFreeChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.fx.demo">org.jfree.chart.fx.demo</a></td>
<td class="colLast">
<div class="block">Basic demo applications showing the use of JFreeChart in JavaFX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.fx.interaction">org.jfree.chart.fx.interaction</a></td>
<td class="colLast">
<div class="block">Contains classes that implement most of the interactivity for the
 <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx"><code>ChartViewer</code></a> and 
 <a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx"><code>ChartCanvas</code></a> components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.fx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/fx/interaction/package-summary.html">org.jfree.chart.fx.interaction</a> used by <a href="../../../../../org/jfree/chart/fx/package-summary.html">org.jfree.chart.fx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jfree/chart/fx/interaction/class-use/ChartMouseEventFX.html#org.jfree.chart.fx">ChartMouseEventFX</a>
<div class="block">A mouse event for a chart that is displayed in a (JavaFX) 
 <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx"><code>ChartViewer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jfree/chart/fx/interaction/class-use/ChartMouseListenerFX.html#org.jfree.chart.fx">ChartMouseListenerFX</a>
<div class="block">A mouse listener that can receive event notifications from a (JavaFX) 
 <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx"><code>ChartViewer</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jfree/chart/fx/interaction/class-use/MouseHandlerFX.html#org.jfree.chart.fx">MouseHandlerFX</a>
<div class="block">The interface for a mouse handler, which is an object that listens for
 mouse events on a <a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx"><code>ChartCanvas</code></a> and performs a function in response
 to those events (typical functions include tooltip display, drag zooming,
 mouse wheel zooming and panning).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.fx.demo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/fx/interaction/package-summary.html">org.jfree.chart.fx.interaction</a> used by <a href="../../../../../org/jfree/chart/fx/demo/package-summary.html">org.jfree.chart.fx.demo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jfree/chart/fx/interaction/class-use/ChartMouseEventFX.html#org.jfree.chart.fx.demo">ChartMouseEventFX</a>
<div class="block">A mouse event for a chart that is displayed in a (JavaFX) 
 <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx"><code>ChartViewer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jfree/chart/fx/interaction/class-use/ChartMouseListenerFX.html#org.jfree.chart.fx.demo">ChartMouseListenerFX</a>
<div class="block">A mouse listener that can receive event notifications from a (JavaFX) 
 <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx"><code>ChartViewer</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.fx.interaction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/fx/interaction/package-summary.html">org.jfree.chart.fx.interaction</a> used by <a href="../../../../../org/jfree/chart/fx/interaction/package-summary.html">org.jfree.chart.fx.interaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jfree/chart/fx/interaction/class-use/AbstractMouseHandlerFX.html#org.jfree.chart.fx.interaction">AbstractMouseHandlerFX</a>
<div class="block">A base class that can be used to implement the <a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction"><code>MouseHandlerFX</code></a>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jfree/chart/fx/interaction/class-use/ChartMouseEventFX.html#org.jfree.chart.fx.interaction">ChartMouseEventFX</a>
<div class="block">A mouse event for a chart that is displayed in a (JavaFX) 
 <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx"><code>ChartViewer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jfree/chart/fx/interaction/class-use/MouseHandlerFX.html#org.jfree.chart.fx.interaction">MouseHandlerFX</a>
<div class="block">The interface for a mouse handler, which is an object that listens for
 mouse events on a <a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx"><code>ChartCanvas</code></a> and performs a function in response
 to those events (typical functions include tooltip display, drag zooming,
 mouse wheel zooming and panning).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/fx/interaction/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
