1456130423618	Delete resource 'DiskWorldEAR/additionalVisualization'
1456131572606	Delete resource 'DiskWorldEAR'
1456131905179	Delete resource 'DiskWorldEAR'
1456133240720	Delete 4 resources
1456137234306	Delete resource 'DiskWorldEAR/bin/Hiwi'
1456137238981	Delete resource 'DiskWorldEAR/src/Hiwi'
1456153186453	Delete resource 'JenLab/src/jannlab-wip.jar'
1456415804572	Delete resource 'DiskWorldEAR/lib/jannlab-wip.jar'
1456416139371	Delete resource 'DiskWorldEAR/lib/jannlab-wip-20160216.jar'
1456416454045	Delete resource 'DiskWorldEAR/bin/about_files'
1456416457854	Delete resource 'DiskWorldEAR/bin/de'
1456416474589	Delete 7 resources
1456416494702	Delete resource 'DiskWorldEAR/bin/Predict.class'
1456417602140	Delete 9 resources
1456417607915	Delete 2 resources
