1457281679233	Extract local variable 'currentModel'
1457281696473	Extract local variable 'model'
1457281711106	Extract local variable 'forwardModel'
1457281724046	Extract local variable 'prediction'
1457481798121	Delete element
1457483041160	Delete element
1457483046105	Delete element
1457483258505	Delete elements
1457483377955	Delete elements
1457483823156	Delete elements
1457483890223	Delete element
1457484223017	Delete element
1457484369055	Delete element
1457484534079	Delete element
1457484603700	Delete element
1457484936179	Delete element
1457484989865	Delete elements
1457485032593	Delete element
1457485286542	Delete element
1457485291441	Delete element
1457485904318	Delete elements
1457533191569	Delete elements
1457533315868	Delete elements
1457533937894	Delete elements
1457611244752	Copy compilation unit
1457611310139	Copy compilation unit
1457611415327	Copy compilation unit
1457611431133	Copy folder
1457617689811	Copy compilation unit
1457617735791	Copy packages
1457630477373	Move source folder
1457630781529	Delete element
