<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Mar 08 14:09:51 CET 2016 -->
<title>Uses of Class org.jfree.chart.LegendItem (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.LegendItem (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/class-use/LegendItem.html" target="_top">Frames</a></li>
<li><a href="LegendItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.LegendItem" class="title">Uses of Class<br>org.jfree.chart.LegendItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart">org.jfree.chart</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></td>
<td class="colLast">
<div class="block">Core support for the plug-in renderers used by the <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></td>
<td class="colLast">
<div class="block">Classes used to display chart titles and subtitles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a> in <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> that return <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">LegendItemCollection.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/LegendItemCollection.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns a legend item from the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrawableLegendItem.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/DrawableLegendItem.html#getItem--">getItem</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the legend item.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> with parameters of type <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LegendItemCollection.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/LegendItemCollection.html#add-org.jfree.chart.LegendItem-">add</a></span>(<a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a>&nbsp;item)</code>
<div class="block">Adds a legend item to the collection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> with parameters of type <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/DrawableLegendItem.html#DrawableLegendItem-org.jfree.chart.LegendItem-">DrawableLegendItem</a></span>(<a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a>&nbsp;item)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a legend item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a> in <a href="../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> that return <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolarItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/PolarItemRenderer.html#getLegendItem-int-">getLegendItem</a></span>(int&nbsp;series)</code>
<div class="block">Return the legend for the given series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultPolarItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/DefaultPolarItemRenderer.html#getLegendItem-int-">getLegendItem</a></span>(int&nbsp;series)</code>
<div class="block">Return the legend for the given series.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.category">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a> in <a href="../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> that return <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScatterRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/category/ScatterRenderer.html#getLegendItem-int-int-">getLegendItem</a></span>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineAndShapeRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/category/LineAndShapeRenderer.html#getLegendItem-int-int-">getLegendItem</a></span>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryStepRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/category/CategoryStepRenderer.html#getLegendItem-int-int-">getLegendItem</a></span>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getLegendItem-int-int-">getLegendItem</a></span>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoxAndWhiskerRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html#getLegendItem-int-int-">getLegendItem</a></span>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/category/BarRenderer.html#getLegendItem-int-int-">getLegendItem</a></span>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">AreaRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/category/AreaRenderer.html#getLegendItem-int-int-">getLegendItem</a></span>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getLegendItem-int-int-">getLegendItem</a></span>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.xy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a> in <a href="../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> that return <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYLineAndShapeRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html#getLegendItem-int-int-">getLegendItem</a></span>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for the specified series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getLegendItem-int-int-">getLegendItem</a></span>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series from a dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYDotRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/xy/XYDotRenderer.html#getLegendItem-int-int-">getLegendItem</a></span>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for the specified series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYDifferenceRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/xy/XYDifferenceRenderer.html#getLegendItem-int-int-">getLegendItem</a></span>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a default legend item for the specified series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYBubbleRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/xy/XYBubbleRenderer.html#getLegendItem-int-int-">getLegendItem</a></span>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for the specified series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/xy/XYBarRenderer.html#getLegendItem-int-int-">getLegendItem</a></span>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a default legend item for the specified series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYAreaRenderer2.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/xy/XYAreaRenderer2.html#getLegendItem-int-int-">getLegendItem</a></span>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a default legend item for the specified series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYAreaRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/xy/XYAreaRenderer.html#getLegendItem-int-int-">getLegendItem</a></span>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a default legend item for the specified series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardXYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/xy/StandardXYItemRenderer.html#getLegendItem-int-int-">getLegendItem</a></span>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a legend item for a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#getLegendItem-int-int-">getLegendItem</a></span>(int&nbsp;datasetIndex,
             int&nbsp;series)</code>
<div class="block">Returns a default legend item for the specified series.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.title">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a> in <a href="../../../../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a> with parameters of type <a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">LegendTitle.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/title/LegendTitle.html#createLegendItemBlock-org.jfree.chart.LegendItem-">createLegendItemBlock</a></span>(<a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a>&nbsp;item)</code>
<div class="block">Creates a legend item block.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/class-use/LegendItem.html" target="_top">Frames</a></li>
<li><a href="LegendItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
